# JioNow-App

./: README.md  build.gradle  local.properties
JioNow-App-eugenebranch/: build.gradle  local.properties
JioNow-App-eugenebranch/app/: build.gradle  google-services.json
JioNow-App-eugenebranch/app/src/androidTest/java/com/google/codelabs/mdc/java/jionow/: ExampleInstrumentedTest.java  ExampleInstrumentedTest2.java
JioNow-App-eugenebranch/app/src/main/res/layout/: event_item.xml  events.xml  shr_product_grid_fragment.xml
app/: build.gradle
app/src/androidTest/java/com/google/codelabs/mdc/java/jionow/: SystemsTesting.java  intentTesting.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/codelabs/mdc/java/jionow/: CreateEventFragment.java  CropGalleryImage.java  DialogActivity.java  Events.java  EventsAdapter.java  EventsDetails.java  EventsDisplay.java  FoodItems.java  LoginFailedFragment.java  LoginFragment.java  MainActivity.java  MainMenu.java  NavigationHost.java  OutstandingPayments.java  Paylah.java  Payments.java  PaymentsAdapter.java  ProductCardRecyclerViewAdapter.java  ProductCardViewHolder.java  ProductGridFragment.java  ProductGridItemDecoration.java  ReceiptList.java  SplitMoneyFragment.java  ViewPayments.java
app/src/main/java/com/google/codelabs/mdc/java/jionow/application/: ShrineApplication.java
app/src/main/java/com/google/codelabs/mdc/java/jionow/network/: ImageRequester.java  ProductEntry.java
app/src/main/java/com/google/codelabs/mdc/java/jionow/staggeredgridlayout/: StaggeredProductCardRecyclerViewAdapter.java  StaggeredProductCardViewHolder.java
app/src/main/java/com/google/codelabs/mdc/java/shrine/: LoginFragment.java  ProductGridFragment.java
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: camera.xml  event_item.xml  eventdetails.xml  events.xml  floating_activity.xml  login_fragment.xml  main_menu.xml  outstanding_item.xml  outstanding_payments.xml  paylahview.xml  receipt_display.xml  receipt_view_adapter.xml  receiptview.xml  shr_create_event_fragment.xml  shr_login_failed_fragment.xml  shr_login_fragment.xml  shr_login_fragment2.xml  shr_product_grid_fragment.xml  shr_split_money_fragment.xml  viewpayments.xml  viewpayments_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/google/codelabs/mdc/java/jionow/: ExampleUnitTest.java
(+6 files in other folders)
