<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFF"
    tools:context=".MainMenu"
    android:gravity="top">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/app_bar"
                style="@style/Widget.Shrine.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                app:titleTextColor="#ffff"
                app:title="Jio Now" />
        </android.support.design.widget.AppBarLayout>
    </RelativeLayout>

    <GridLayout
        android:id="@+id/mainGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:alignmentMode="alignBounds"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:longClickable="false"
        android:padding="40dp"
        android:rowCount="2">

        <!-- ROW 1  -->
        <!-- COLUMN 1  -->

        <android.support.design.card.MaterialCardView
            android:id="@+id/outstandingPaymentsCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="?attr/colorPrimaryDark"
            app:cardCornerRadius="6dp"
            app:cardElevation="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="15dp"
                android:src="@drawable/money" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#1e5cb3"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="Payments"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

            </LinearLayout>
        </android.support.design.card.MaterialCardView>

        <!-- ROW 1  -->
        <!-- COLUMN 2  -->

        <android.support.design.card.MaterialCardView
            android:id="@+id/createEventsCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="?attr/colorPrimaryDark"
            app:cardCornerRadius="6dp"
            app:cardElevation="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="143dp"
                android:layout_gravity="center_horizontal"
                android:padding="15dp"
                android:src="@drawable/calendar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#1e5cb3"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="Create Event"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

            </LinearLayout>

        </android.support.design.card.MaterialCardView>


        <!-- ROW 2  -->
        <!-- COLUMN 1  -->

        <android.support.design.card.MaterialCardView
            android:id="@+id/scanReceiptCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="?attr/colorPrimaryDark"
            app:cardCornerRadius="6dp"
            app:cardElevation="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="15dp"
                android:src="@drawable/scanner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#1e5cb3"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="Scan Receipt"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

            </LinearLayout>
        </android.support.design.card.MaterialCardView>

        <!-- COLUMN 2  -->

        <android.support.design.card.MaterialCardView
            android:id="@+id/myEventsCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="?attr/colorPrimaryDark"
            app:cardCornerRadius="6dp"
            app:cardElevation="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="15dp"
                android:src="@drawable/food" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#1e5cb3"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="My Events"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

            </LinearLayout>
        </android.support.design.card.MaterialCardView>
    </GridLayout>

    <LinearLayout
        android:id="@+id/SixthRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/sign_out" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SeventhRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sign_in_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>