<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- For the text boxes for Event, Date and Time -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/event_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Name">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/event_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/datetime_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DateTime">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/datetime_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="datetime" />
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.design.button.MaterialButton
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Save" />

    </RelativeLayout>

</LinearLayout>
