<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductGridFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/app_bar"
            style="@style/Widget.Shrine.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/shr_menu"
            app:title="Jio Now" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="fill_parent"
        android:layout_height="321dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/outstandingPaymentsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Outstanding Payments" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SecondRow"
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/paymentHistoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Payment History" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ThirdRow"
        android:layout_width="fill_parent"
        android:layout_height="690dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/calendarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Create Event" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FourthRow"
        android:layout_width="fill_parent"
        android:layout_height="874dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/scanReceiptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Scan Receipt" />
    </LinearLayout>
</FrameLayout>