<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/app_bar"
            style="@style/Widget.Shrine.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/shr_menu"
            app:title="Jio Now" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/product_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Receipt 369"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lunch at Expo"
            android:textAppearance="?attr/textAppearanceBody2" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/dishes_row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/food1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Chicken Rice"
            android:textColor="#040404"
            android:textSize="15dp"
            android:typeface="sans" />

        <LinearLayout
            android:id="@+id/info_row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/dish_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="2    x"
                android:textSize="15dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dish_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:text="$10"
                android:textSize="15dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_price_for_dish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:text="$20"
                android:textSize="15dip"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dishes_row2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/food2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Laksa"
            android:textColor="#040404"
            android:textSize="15dp"
            android:typeface="sans" />

        <LinearLayout
            android:id="@+id/info_row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/dish_quantity2"
                android:layout_width="41dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="5    x"
                android:textSize="15dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dish_price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:text="$5"
                android:textSize="15dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_price_for_dish2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:text="$25"
                android:textSize="15dip"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="380dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="#6b6868" />

    <RelativeLayout
        android:id="@+id/total_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="25dp" >

        <LinearLayout
            android:id="@+id/info_row_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="$45"
                android:textSize="15dip"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.button.MaterialButton
            android:id="@+id/split_money_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Send Payment Request!" />

    </RelativeLayout>

</LinearLayout>
